<!DOCTYPE html>
<html>
<head>
    <title>Data Pasien</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px 0px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Daftar Pasien</h2>
        <table border="3">
            <tr>
                <th>ID</th>
                <th>Nama</th>
                <th>Umur</th>
                <th>Jenis Kelamin</th>
            </tr>
            {% for patient in patients %}
            <tr>
                <td>{{ patient.id }}</td>
                <td>{{ patient.name }}</td>
                <td>{{ patient.age }}</td>
                <td>{{ patient.gender }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div class="container">
        <h2>Form Tambah Pasien</h2>
        <form method="POST" action="/add_patient">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="age">Usia:</label>
            <input type="number" id="age" name="age" required>
            
            <label for="gender">Jenis Kelamin:</label>
            <select id="gender" name="gender" required>
                <option value="Laki-laki">Laki-laki</option>
                <option value="Perempuan">Perempuan</option>
            </select>
            
            <input type="submit" value="Tambah Pasien">
        </form>
    </div>
    <div class="container">
        <h2>Cari Pasien</h2>
        <form action="/search" method="post">
            Nama: <input type="text" name="search_name"><br>
            <input type="submit" value="Cari">
        </form>
    </div>
</body>
</html>
